pane	0	0	:zsh	0	:	0	:/Users/kz/Downloads	1	fish	:
pane	0	1	:fish	0	:-	0	:/Users/kz	1	fish	:
pane	0	2	:fish	1	:*	0	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	1	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	2	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	3	:/Users/kz/Applications	0	fish	:
pane	0	2	:fish	1	:*	4	:/Users/kz	1	fish	:
pane	0	2	:fish	1	:*	5	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	6	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	0	:/Users/kz	0	bash	:sh ./Documents/codex_mac/homex
pane	1	0	:fish	1	:*	1	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	2	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	3	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	4	:/Users/kz	1	fish	:
pane	1	0	:fish	1	:*	5	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	6	:/Users/kz	0	fish	:
pane	3	0	:Python	1	:*	0	:/Users/kz/urakamikz@gmail.com/memox	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
window	0	0	0	:	d11e,209x39,0,0,1
window	0	1	0	:-	d11f,209x39,0,0,2
window	0	2	1	:*	8daa,209x39,0,0{104x39,0,0,3,104x39,105,0[104x8,105,0,8,104x4,105,9,11,104x1,105,14,12,104x1,105,16,13,104x16,105,18,7,104x4,105,35,6]}
window	1	0	1	:*	1ffe,279x51,0,0{139x51,0,0,14,139x51,140,0[139x10,140,0,15,139x4,140,11,18,139x2,140,16,19,139x1,140,19,20,139x19,140,21,17,139x10,140,41,16]}
window	3	0	1	:*	da01,54x43,0,0,22
state	3	
