pane	0	0	:zsh	0	:	0	:/Users/kz/Downloads	1	fish	:
pane	0	1	:fish	0	:-	0	:/Users/kz	1	fish	:
pane	0	2	:fish	1	:*	0	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	1	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	2	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	3	:/Users/kz/Applications	0	fish	:
pane	0	2	:fish	1	:*	4	:/Users/kz	1	fish	:
pane	0	2	:fish	1	:*	5	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	6	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	0	:/Users/kz	0	bash	:sh ./Documents/codex_mac/homex
pane	1	0	:fish	1	:*	1	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	2	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	3	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	4	:/Users/kz	1	fish	:
pane	1	0	:fish	1	:*	5	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	6	:/Users/kz	0	fish	:
pane	10	0	:fish	0	:-	0	:/Users/kz	1	fish	:
pane	10	0	:fish	0	:-	1	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	10	1	:fish	1	:*	0	:/Users/kz	1	fish	:
pane	11	0	:fish	1	:*	0	:/Users/kz	1	fish	:
pane	11	0	:fish	1	:*	1	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	12	0	:Python	1	:*	0	:/Users/kz	0	fish	:
pane	12	0	:Python	1	:*	1	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	13	0	:Python	1	:*	0	:/Users/kz	0	fish	:
pane	13	0	:Python	1	:*	1	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	15	0	:Python	1	:*	0	:/Users/kz/.config/fish	1	fish	:
pane	15	0	:Python	1	:*	1	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	3	0	:Python	1	:*	0	:/Users/kz/urakamikz@gmail.com/memox	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	4	0	:Python	1	:*	0	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	5	0	:Python	1	:*	0	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	6	0	:Python	1	:*	0	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	7	0	:Python	1	:*	0	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	8	0	:fish	1	:*	0	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	8	0	:fish	1	:*	1	:/Users/kz	1	fish	:
pane	9	0	:fish	1	:*	0	:/Users/Shared	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	9	0	:fish	1	:*	1	:/Users/kz	1	fish	:
window	0	0	0	:	d11e,209x39,0,0,1
window	0	1	0	:-	d11f,209x39,0,0,2
window	0	2	1	:*	8daa,209x39,0,0{104x39,0,0,3,104x39,105,0[104x8,105,0,8,104x4,105,9,11,104x1,105,14,12,104x1,105,16,13,104x16,105,18,7,104x4,105,35,6]}
window	1	0	1	:*	1ffe,279x51,0,0{139x51,0,0,14,139x51,140,0[139x10,140,0,15,139x4,140,11,18,139x2,140,16,19,139x1,140,19,20,139x19,140,21,17,139x10,140,41,16]}
window	10	0	0	:-	3f07,113x43,0,0[113x21,0,0,31,113x21,0,22,32]
window	10	1	1	:*	5c53,113x43,0,0,33
window	11	0	1	:*	837e,54x44,0,0[54x22,0,0,34,54x21,0,23,35]
window	12	0	1	:*	6f82,54x43,0,0[54x21,0,0,36,54x21,0,22,37]
window	13	0	1	:*	8388,54x44,0,0[54x22,0,0,38,54x21,0,23,39]
window	15	0	1	:*	af79,54x43,0,0[54x21,0,0,42,54x21,0,22,43]
window	3	0	1	:*	dc01,35x44,0,0,22
window	4	0	1	:*	da02,35x43,0,0,23
window	5	0	1	:*	da03,35x43,0,0,24
window	6	0	1	:*	da04,35x43,0,0,25
window	7	0	1	:*	da05,35x43,0,0,26
window	8	0	1	:*	d10f,113x44,0,0[113x22,0,0,27,113x21,0,23,28]
window	9	0	1	:*	ef83,35x43,0,0[35x21,0,0,29,35x21,0,22,30]
state	15	
