pane	0	0	:zsh	0	:	0	:/Users/kz/Downloads	1	fish	:
pane	0	1	:fish	0	:-	0	:/Users/kz	1	fish	:
pane	0	2	:fish	1	:*	0	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	1	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	2	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	3	:/Users/kz/Applications	0	fish	:
pane	0	2	:fish	1	:*	4	:/Users/kz	1	fish	:
pane	0	2	:fish	1	:*	5	:/Users/kz	0	fish	:
pane	0	2	:fish	1	:*	6	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	0	:/Users/kz	0	bash	:sh ./Documents/codex_mac/homex
pane	1	0	:fish	1	:*	1	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	2	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	3	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	4	:/Users/kz	1	fish	:
pane	1	0	:fish	1	:*	5	:/Users/kz	0	fish	:
pane	1	0	:fish	1	:*	6	:/Users/kz	0	fish	:
pane	10	0	:fish	0	:-	0	:/Users/kz	1	fish	:
pane	10	0	:fish	0	:-	1	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	10	1	:fish	1	:*	0	:/Users/kz	1	fish	:
pane	11	0	:fish	1	:*	0	:/Users/kz	1	fish	:
pane	11	0	:fish	1	:*	1	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	12	0	:Python	1	:*	0	:/Users/kz	0	fish	:
pane	12	0	:Python	1	:*	1	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	13	0	:Python	1	:*	0	:/Users/kz	0	fish	:
pane	13	0	:Python	1	:*	1	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	15	0	:fish	1	:*	0	:/Users/kz	1	fish	:
pane	15	0	:fish	1	:*	1	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	16	0	:fish	1	:*	0	:/Users/kz	1	fish	:
pane	17	0	:fish	1	:*	0	:/Users/kz	1	fish	:
pane	17	0	:fish	1	:*	1	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	18	0	:Python	1	:*	0	:/Users/kz	0	fish	:
pane	18	0	:Python	1	:*	1	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	19	0	:Python	1	:*	0	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	20	0	:Python	1	:*	0	:/Users/kz	0	fish	:
pane	20	0	:Python	1	:*	1	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	21	0	:Python	1	:*	0	:/Users/kz	0	fish	:
pane	21	0	:Python	1	:*	1	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	22	0	:Python	1	:*	0	:/Users/kz	0	fish	:
pane	22	0	:Python	1	:*	1	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	23	0	:vim	1	:*	0	:/Users/kz	0	fish	:
pane	23	0	:vim	1	:*	1	:/Users/kz	1	vim	:vim
pane	24	0	:vim	1	:*	0	:/Users/kz	0	fish	:
pane	24	0	:vim	1	:*	1	:/Users/kz	1	vim	:vim
pane	25	0	:fish	1	:*	0	:/Users/kz	1	fish	:
pane	25	0	:fish	1	:*	1	:/Users/kz	0	vim	:vim
pane	26	0	:vim	0	:-	0	:/Users/kz	0	fish	:
pane	26	0	:vim	0	:-	1	:/Users/kz	1	vim	:vim
pane	26	1	:fish	1	:*	0	:/Users/kz	1	fish	:
pane	26	1	:fish	1	:*	1	:/Users/kz	0	fish	:
pane	27	0	:fish	1	:*	0	:/Users/kz	0	vim	:vim
pane	27	0	:fish	1	:*	1	:/Users/kz	1	fish	:
pane	28	0	:fish	1	:*	0	:/usr/local/Homebrew	0	ruby	:
pane	28	0	:fish	1	:*	1	:/Users/kz	1	fish	:
pane	28	0	:fish	1	:*	2	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	3	0	:Python	1	:*	0	:/Users/kz/urakamikz@gmail.com/memox	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	4	0	:Python	1	:*	0	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	5	0	:Python	1	:*	0	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	6	0	:Python	1	:*	0	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	7	0	:Python	1	:*	0	:/Users/kz	1	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	8	0	:fish	1	:*	0	:/Users/kz	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	8	0	:fish	1	:*	1	:/Users/kz	1	fish	:
pane	9	0	:fish	1	:*	0	:/Users/Shared	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	9	0	:fish	1	:*	1	:/Users/kz	1	fish	:
window	0	0	0	:	d11e,209x39,0,0,1
window	0	1	0	:-	d11f,209x39,0,0,2
window	0	2	1	:*	8daa,209x39,0,0{104x39,0,0,3,104x39,105,0[104x8,105,0,8,104x4,105,9,11,104x1,105,14,12,104x1,105,16,13,104x16,105,18,7,104x4,105,35,6]}
window	1	0	1	:*	1ffe,279x51,0,0{139x51,0,0,14,139x51,140,0[139x10,140,0,15,139x4,140,11,18,139x2,140,16,19,139x1,140,19,20,139x19,140,21,17,139x10,140,41,16]}
window	10	0	0	:-	3f07,113x43,0,0[113x21,0,0,31,113x21,0,22,32]
window	10	1	1	:*	5c53,113x43,0,0,33
window	11	0	1	:*	837e,54x44,0,0[54x22,0,0,34,54x21,0,23,35]
window	12	0	1	:*	6f82,54x43,0,0[54x21,0,0,36,54x21,0,22,37]
window	13	0	1	:*	8388,54x44,0,0[54x22,0,0,38,54x21,0,23,39]
window	15	0	1	:*	524a,78x43,0,0[78x21,0,0,42,78x21,0,22,43]
window	16	0	1	:*	dd14,135x43,0,0,44
window	17	0	1	:*	bd88,60x43,0,0[60x21,0,0,45,60x21,0,22,46]
window	18	0	1	:*	b1c6,77x43,0,0[77x21,0,0,47,77x21,0,22,48]
window	19	0	1	:*	db09,77x43,0,0,49
window	20	0	1	:*	71b6,77x43,0,0[77x21,0,0,50,77x21,0,22,51]
window	21	0	1	:*	71bb,77x43,0,0[77x21,0,0,52,77x21,0,22,53]
window	22	0	1	:*	71c0,77x43,0,0[77x21,0,0,54,77x21,0,22,55]
window	23	0	1	:*	71c5,77x43,0,0[77x21,0,0,56,77x21,0,22,57]
window	24	0	1	:*	6cda,77x43,0,0{38x43,0,0,58,38x43,39,0,59}
window	25	0	1	:*	acc7,77x43,0,0{38x43,0,0,60,38x43,39,0,61}
window	26	0	0	:-	accc,77x43,0,0{38x43,0,0,62,38x43,39,0,63}
window	26	1	1	:*	acd1,77x43,0,0{38x43,0,0,64,38x43,39,0,65}
window	27	0	1	:*	acd6,77x43,0,0{38x43,0,0,66,38x43,39,0,67}
window	28	0	1	:*	414b,102x39,0,0{50x39,0,0,68,51x39,51,0[51x19,51,0,69,51x19,51,20,70]}
window	3	0	1	:*	dc01,35x44,0,0,22
window	4	0	1	:*	da02,35x43,0,0,23
window	5	0	1	:*	da03,35x43,0,0,24
window	6	0	1	:*	da04,35x43,0,0,25
window	7	0	1	:*	da05,35x43,0,0,26
window	8	0	1	:*	d10f,113x44,0,0[113x22,0,0,27,113x21,0,23,28]
window	9	0	1	:*	ef83,35x43,0,0[35x21,0,0,29,35x21,0,22,30]
state	28	
