filter zh
find 
search hsp
shell rm 2021-02-18_hsp.md 
rename 2021-02-18_hsp.md
search 2021-02-18
shell mkdir heic2jpg
shell vim 2021-02-24-1on1-kusakabesan.md
shell open    .
shell mkdir colors
shell mkdir plugged
search vim
rename onedark.im_
rename onedark
delete
shell rm onedark.vim 
rename onedark.vim
search 2021-03-01
search 2021-03-01 
rename 2021-03-01-hspアンケート.md
shell code 2021-02-25_hsp.md 
rename hsp-アンケート.pdf
rename D2C-Birthday-Coupon-2021-03-02.pptx
shell
search clean
search past
search 09-16
rename 2020-09-16_database2.md
search 2021-03-11
shell code 2021-03-10-11-43-09-hsp.md_ 
rename 2021-03-10-11-43-09-hsp.md_
shell 
deletea
rename 2021-03-10-11-43-09-hsp.m
rename 2021-03-10-11-43-09-hsp.md
shell code 2021-03-10-11-43-09-hsp.md 
shell rm -r reputation_for_kumagaisan 
shell open

open_with 
shell open .
rename Clouds
shell rm .git 
shell rm -r .git 
shell rm -rf .git 
search trash
shell rm -fr .git 
search tmux
search git
search conf
